# Meetme.ProfileService

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: main.yml
Meetme.ProfileService/: Meetme.ProfileService.sln
Meetme.ProfileService/Meetme.ProfileService.API/: DependencyInjection.cs  Meetme.ProfileService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Meetme.ProfileService/Meetme.ProfileService.API/Common/Auth/: AuthKeys.cs
Meetme.ProfileService/Meetme.ProfileService.API/Common/Headers/: HeaderKeys.cs
Meetme.ProfileService/Meetme.ProfileService.API/Common/Routes/: BaseRoutes.cs
Meetme.ProfileService/Meetme.ProfileService.API/Controllers/: PhotosController.cs  PreferencesController.cs  ProfilesController.cs
Meetme.ProfileService/Meetme.ProfileService.API/Errors/: ErrorDetails.cs
Meetme.ProfileService/Meetme.ProfileService.API/Extensions/: ServiceExtensions.cs
Meetme.ProfileService/Meetme.ProfileService.API/Mapping/: MappingConfig.cs
Meetme.ProfileService/Meetme.ProfileService.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Meetme.ProfileService/Meetme.ProfileService.API/Properties/: launchSettings.json
Meetme.ProfileService/Meetme.ProfileService.API/Validation/PhotoViewModelValidators/: PhotoViewModelValidationMessages.Designer.cs  PhotoViewModelValidator.cs
Meetme.ProfileService/Meetme.ProfileService.API/Validation/PreferenceViewModelValidators/: CreatePreferenceViewModelValidator.cs  PreferenceViewModelValidationKeys.cs  PreferenceViewModelValidationMessages.Designer.cs  PreferenceViewModelValidationMessages.resx  PreferenceViewModelValidator.cs  UpdatePreferenceViewModelValidator.cs
Meetme.ProfileService/Meetme.ProfileService.API/Validation/ProfileViewModelValidators/: CreateProfileViewModelValidator.cs  ProfileViewModelValidationKeys.cs  ProfileViewModelValidationMessages.Designer.cs  ProfileViewModelValidator.cs  UpdateProfileViewModelValidator.cs
Meetme.ProfileService/Meetme.ProfileService.API/ViewModels/PhotoViewModels/: CreatePhotoViewModel.cs  PhotoViewModel.cs  UpdatePhotoViewModel.cs
Meetme.ProfileService/Meetme.ProfileService.API/ViewModels/PreferenceViewModels/: CreatePreferenceViewModel.cs  PreferenceViewModel.cs  UpdatePreferenceViewModel.cs
Meetme.ProfileService/Meetme.ProfileService.API/ViewModels/ProfileViewModels/: CreateProfileViewModel.cs  ProfileViewModel.cs  UpdateProfileViewModel.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/: DependencyInjection.cs  Meetme.ProfileService.BLL.csproj
Meetme.ProfileService/Meetme.ProfileService.BLL/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  ProfileServiceException.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Interfaces/: ICrud.cs  IGenericService.cs  IServiceOperations.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Mapping/: MappingConfig.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Models/: PhotoModel.cs  PreferenceModel.cs  ProfileModel.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Models/PhotoModels/: CreatePhotoModel.cs  PhotoModel.cs  UpdatePhotoModel.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Models/PreferenceModels/: CreatePreferenceModel.cs  PreferenceModel.cs  UpdatePreferenceModel.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Models/ProfileModels/: CreateProfileModel.cs  ProfileModel.cs  UpdateProfileModel.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Services/: PhotoService.cs  PreferenceService.cs  ProfileService.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Validation/: PhotoModelValidator.cs  PreferenceModelValidator.cs  ProfileModelValidator.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Validation/Common/: ValidationKeys.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Validation/PhotoModelValidators/: PhotoModelValidationMessages.Designer.cs  PhotoModelValidationMessages.resx  PhotoModelValidator.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Validation/PreferenceModelValidators/: PreferenceModelValidationKeys.cs  PreferenceModelValidationMessages.Designer.cs  PreferenceModelValidator.cs
Meetme.ProfileService/Meetme.ProfileService.BLL/Validation/ProfileModelValidators/: ProfileModelValidationKeys.cs  ProfileModelValidationMessages.Designer.cs  ProfileModelValidationMessages.resx  ProfileModelValidator.cs
Meetme.ProfileService/Meetme.ProfileService.DAL/: DependencyInjection.cs
Meetme.ProfileService/Meetme.ProfileService.DAL/Configurations/: PhotoConfigurations.cs  PreferenceConfigurations.cs  ProfileConfigurations.cs
Meetme.ProfileService/Meetme.ProfileService.DAL/Data/: ApplicationDbContext.cs  TimestampInterceptor.cs
Meetme.ProfileService/Meetme.ProfileService.DAL/Entities/: BaseEntity.cs  Photo.cs  PhotoEntity.cs  (+4 more)
Meetme.ProfileService/Meetme.ProfileService.IntegrationTests/: BaseIntegrationTest.cs  Meetme.ProfileService.IntegrationTests.csproj  MeetmeProfileServiceWebApplicationFactory.cs  ProfilesControllerTests.cs
Meetme.ProfileService/Meetme.ProfileService.Tests/: Meetme.ProfileService.Tests.csproj
(+23 files in other folders)
